<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ta Eh</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="Styles(BOOTSTRAP).css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;900&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/02f5c84312.js" crossorigin="anonymous"></script>
</head>

<body>
  <section id="title">
  <div class="container">
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href=""><i class="fas fa-poo"></i> Hatdog</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Togglenavigation">
        <span class="navbar-toggler-icon"></span>
      </button>
          
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto">
            <li class="navbar-item">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
            <li class="navbar-item">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="navbar-item">
              <a class="nav-link" href="#title">Downloads</a>
            </li>
        </ul>
      </div>
    </nav>



    <!-- Title -->
    <div class="row">
        <div class="col-lg-6">
          <h1>Meet new and interesting dogs nearby and buy Laptops down below.</h1>
          <button type="button" class="btn btn-dark btn-lg dl-button"><i class="fab fa-windows"></i> Download</button>
          <button type="button" class="btn btn-outline-light btn-lg"><i class="fab fa-google-play"></i> Download</button>
        </div>
        <div class="col-lg-6">
          <img class="tit-img" src="iphone6.png" alt="iphone-mockup">
        </div>
    </div>
  </div>
  </section>


  <!-- Features -->

  <section id="features">
    <div class="row col-features">
      <div class="col-xl-4 lg-4 md-4 feature-box">
        <i class="fas fa-check-circle fa-4x awesome-font"></i><h3></i>Easy to use.</h3>
        <p>So easy to use, even your dog could do it.</p>
      </div>
      <div class="col-xl-4 lg-4 md-4 feature-box">
        <i class="fas fa-bullseye fa-4x awesome-font"></i><h3></i>Elite Clientele</h3>
        <p>We have all the dogs, the greatest dogs.</p>
      </div>
      <div class="col-xl-4 lg-4 md-4 feature-box">
        <i class="fas fa-heart fa-4x awesome-font"></i><h3>Guaranteed to work.</h3>
        <p>Find the love of your dog's life or your money back.</p>
      </div>
    </div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <div id="test-carousel" class="carousel slide" data-ride="false" data-interval="3000">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>Patikim ng Chupaghetti kaibigan. Bakit kaibigan? anong nasa isi..........</h2>
          <img class="testimonial-pic" src="tyrone.png" alt="tyrone-pic">
          <em>Tyrone Tiaga,</em>
          <em> Taga Pilipinas</em> 
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">Lalo ngayon, basa yung tubig.</h2>
          <img class="testimonial-img" src="ed.png" alt="ed-pic">
          <em>Ed Caluag,</em>
          <em> Isa ring taga Pilipinas</em>
        </div>
      </div>
      <a class="carousel-control-prev" href="#test-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#test-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>   
  </section>


  <!-- Press -->

  <section id="press">
    
    <img class="press-img" src="techcrunch.png" alt="tc-logo">
    <img class="press-img" src="tnw.png" alt="tnw-logo">
    <img class="press-img" src="bizinsider.png" alt="biz-insider-logo">
    <img class="press-img" src="mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>Laptop 4 Sale</h2>
    <p>Simple and affordable price for you and yourself because you don't have friends.</p>

      <div class="row">
        <div class="pricing-col col-lg-4 col-md-6">
          <div class="card">
            <div class="card-header">
              <h3>Alienware m4a1</h3>
            </div>
            <div class="card-body">
              <h2>Free</h2>
              <p>Walang Fan</p>
              <p>walang keyboard</p>
              <p>Intel® Core™ i12</p>
              <button type="button" class="btn btn-lg btn-block btn-outline-dark">Buy now</button>
            </div>
          </div>
        </div>
        <div class="pricing-col col-lg-4 col-md-6">
          <div class="card">
            <div class="card-header">
              <h3>Asus ROGue</h3>
            </div>
            <div class="card-body">
              <h2>$399 / day</h2>
              <p>NVIDIA RTX 6090</p>
              <p>motolite yung battery</p>
              <p>AMD Ryzen™ 12</p>
              <button type="button" class="btn btn-lg btn-block btn-primary">Buy now</button>
            </div>
          </div>
        </div>
        <div class="pricing-col col-lg-4 col-md-12">
          <div class="card">
            <div class="card-header">
              <h3>Predator vs Alien</h3>
            </div>
            <div class="card-body">
              <h2>$999 / week</h2>
              <p>NVIDIA RKO 6969</p>
              <p>AMD Core™ i69</p>
              <p>built-in printer</p>
              <p>May kasamang 2Liters na royal</p>
              <button type="button" class="btn btn-lg btn-block btn-primary">Buy now</button>
            </div>
          </div>
        </div>
        </div>
      </div>
  </section>


  <!-- Call to Action -->

  <section id="cta">
    <h3>Find a perfect dog for your country.</h3>
    <p>Two different breeds, only one goal.</p>
    
    <div class="row">
      <div class="pricing-col col-lg-6 col-md-6">
        <div class="card card-cta">
          <div class="card-header">
            <h3>Deuter Tee</h3>
          </div>
          <div class="card-body">
            <h2>$399 / day</h2>
            <p>Loyal</p>
            <p>Nagbibigay ng Lupa</p>
            <p>has the most toxic fanbase</p>
            <button class="button-cta btn btn-lg btn-outline-dark" type="button"><i class="fas fa-toilet"></i> Bili ka na Aso</button>
          </div>
        </div>
      </div>
      <div class="pricing-col col-lg-6 col-md-6">
        <div class="card card-cta">
          <div class="card-header">
            <h3>Tert E Doo</h3>
          </div>
          <div class="card-body">
            <h2>$999 / week</h2>
            <p>Loyal Din</p>
            <p>Mapagbigay din ng Lupa</p>
            <p>Di na siya tumatakbo</p>
            <button class="button-cta btn btn-lg btn-secondary" type="button"><i class="fas fa-poop"></i> Bili ka na Aso</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Footer -->

  <footer id="footer">

    <a href=""><i class="fab fa-twitter awesome-foot"></i></a>
    <a href=""><i class="fab fa-facebook-f awesome-foot"></i></a>
    <a href=""><i class="fab fa-instagram awesome-foot"></i></a>
    <a href=""><i class="fas fa-envelope awesome-foot"></i></a>
    <p>© Copyright 2021 Ta Eh</p>

  </footer>


</body>

</html>
